# rentabook

./: .gitignore  .project  README.md  build.bat  pom.xml
CoreServices/: .project  pom.xml
CoreServices/src/main/java/com/rentabook/dtos/: UserInfoDTO.java
CoreServices/src/main/java/com/rentabook/services/: IUserManagmentService.java
CoreServices/src/main/java/com/rentabook/services/impl/: UserManagmentService.java
Persistent/: .project  pom.xml
Persistent/src/main/java/com/rentabook/persistent/daos/: GenaricDAO.java  IuserDAO.java
Persistent/src/main/java/com/rentabook/persistent/daos/impl/jpa/: JPAUserDAOimpl.java
Persistent/src/main/java/com/rentabook/persistent/daos/jpa/: AbsractJPADAO.java
Persistent/src/main/java/com/rentabook/persistent/daos/jpa/impl/: JPAUserDAOimpl.java
Persistent/src/main/java/com/rentabook/persistent/domain/: DomainObject.java  Role.java  User.java  UserRolesEnum.java
Persistent/src/main/java/com/rentabook/persistent/models/: User.java
Persistent/src/main/java/com/rentabook/persistent/vos/: UserVO.java
Persistent/src/main/resources/liquibase/: db.changelog.rel_1.xml  db.changelog.rel_2.xml  db.changelog.xml  liquibase.properties  liquibase_assembly.xml
Persistent/src/main/resources/liquibase/scripts/release_0.0.1/: create_user_table.sql
Persistent/src/main/resources/liquibase/scripts/release_0.0.2/: add_user_role_table.sql  super_user_data_creation.sql
Persistent/src/test/java/com/rentabook/inmemorydb/: HsqlDBServer.java
Persistent/src/test/java/com/rentabook/util/: IntDBTestUtil.java
Persistent/src/test/resources/: server.properties  spring-jpa-test.xml
RichWebUI/: .gitignore  .project  npm-debug.log.4b848c453880953f33caa8b96db9df4e  package.json  pom.xml  readme.md  workflow.txt
RichWebUI/src/: index.html  index.js  rich-web-ui.html  rich-web-ui.js
WebAPI/: .project  Dockerfie  pom.xml
WebAPI/src/main/java/com/rentabook/webapi/: CustomWebApplicationInitializer.java
WebAPI/src/main/java/com/rentabook/webapi/config/: AppConfig.java  CORSFilter.java
WebAPI/src/main/java/com/rentabook/webapi/controllers/: AuthenticateUserController.java
WebAPI/src/main/java/com/rentabook/webapi/resources/: Users.java
WebAPI/src/main/java/com/rentabook/webapi/vos/: UserVO.java
WebAPI/src/main/java/com/softwarefactory/webapi/config/: SpringWebConfig.java
WebAPI/src/main/webapp/WEB-INF/: web.xml
WebAPI/src/main/webapp/WEB-INF/spring/: rentabook-webmvc-config.xml
WebApp/: .classpath  pom.xml
WebApp/src/main/java/com/rentabook/webapp/controllers/: AuthenticateUserController.java  AuthonticateUserController.java  MainAppController.java
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/WEB-INF/pages/: index.jsp  signup.jsp
WebApp/src/main/webapp/WEB-INF/pages/app/: mainapp.jsp  mainheader.jsp
WebApp/src/main/webapp/WEB-INF/pages/templates/: footer.jsp  header.jsp  layout.jsp
WebApp/src/main/webapp/WEB-INF/spring/: rentabook-webmvc-config.xml
WebApp/src/main/webapp/WEB-INF/tiles/: templates.xml
WebApp/src/main/webapp/resources/app/css/: style.css
WebServices/: pom.xml
WebServices/src/main/java/com/rentabokk/webservices/: UserAuthenticationService.java
WebServices/src/main/webapp/WEB-INF/: web.xml
docs/: record.txt  requirment.txt  sql-config.cnf  start-mysql-client.bat  start-mysql.bat
