#liquibase.properties
driver: com.mysql.jdbc.Driver
classpath: mysql-connector-java-5.0.8-bin.jar
url:jdbc:mysql://localhost:3306/rentabook
username: sagar
password: sagar
changeLogFile:src/main/resources/liquibase/db.changelog.xml